# VivaLive

./: build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/viva/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viva/live/: App.java
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/androidTest/java/com/viva/live/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/viva/live/base/: BaseApplication.java
base/src/main/java/com/viva/live/base/component/: BaseFragment.java  BaseFragmentActivity.java
base/src/main/java/com/viva/live/base/utils/: BitmapHelper.java  CheckHelper.java  DeviceHelper.java  DisplayHelper.java  MetaDataHelper.java  StatusBarHelper.java
base/src/test/java/com/viva/live/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
live/: build.gradle
live-stream-agora/: build.gradle
live-stream-agora/src/androidTest/java/com/viva/live/stream/: ExampleInstrumentedTest.java
live-stream-agora/src/main/: AndroidManifest.xml
live-stream-agora/src/main/java/com/viva/live/stream/model/: AGEventHandler.java  ConstantApp.java  EngineConfig.java  MyEngineEventHandler.java  VideoStatusData.java  WorkThreadProxy.java  WorkerThread.java
live-stream-agora/src/main/res/values/: strings.xml  strings_config.xml
live-stream-agora/src/test/java/com/viva/live/stream/: ExampleUnitTest.java
live/src/androidTest/java/com/viva/live/: ExampleInstrumentedTest.java
live/src/main/: AndroidManifest.xml
live/src/main/java/com/viva/live/: LiveActivity.java  LiveServiceLoader.java
live/src/main/java/com/viva/live/model/: AGEventHandler.java  ConstantApp.java  EngineConfig.java  MyEngineEventHandler.java  VideoStatusData.java  WorkThreadProxy.java  WorkerThread.java
live/src/main/res/layout/: live_activity_live.xml
live/src/main/res/values/: strings.xml  strings_config.xml
live/src/main/runAlone/: AndroidManifest.xml
live/src/main/runAlone/java/com/viva/live/: LiveApplication.java
live/src/test/java/com/viva/live/: ExampleUnitTest.java
logger/: build.gradle
logger/src/androidTest/java/com/viva/live/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/viva/live/logger/: LoggerServiceImpl.java  LoggerServiceProvider.java
logger/src/test/java/com/viva/live/logger/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/viva/live/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/viva/live/login/: LoginActivity.java  LoginFragment.java
login/src/main/res/layout/: login_activity.xml
login/src/main/runAlone/: AndroidManifest.xml
login/src/main/runAlone/java/com/viva/live/: LoginApplication.java
login/src/test/java/com/viva/live/login/: ExampleUnitTest.java
mmkv/: build.gradle
mmkv/src/androidTest/java/com/viva/live/mmkv/: ExampleInstrumentedTest.java
mmkv/src/main/: AndroidManifest.xml
mmkv/src/main/java/com/viva/live/mmkv/: MMSharedPreferencesService.java
mmkv/src/test/java/com/viva/live/mmkv/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/com/viva/live/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/viva/live/retrofit/: BaseCallProxy.java  BaseSubscriber.java  DataWrapper.java  HttpController.java  OperatorBindActivity.java  RetrofitCallback.java  SubscribersManagerApplication.java
retrofit/src/main/java/com/viva/live/retrofit/outer/: HttpParam.java  IHttpConfigProvider.java
retrofit/src/main/java/com/viva/live/retrofit/support/: ActivityLifecycleCallbacksImp.java  SubscribersManager.java
retrofit/src/test/java/com/viva/live/retrofit/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/viva/live/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/viva/live/service/component/: CParam.java  Component.java  ServiceLoader.java
service/src/main/java/com/viva/live/service/log/: ILogerService.java  RouterPath.java
service/src/main/java/com/viva/live/service/sp/: ISharedPreferencesService.java
service/src/test/java/com/viva/live/service/: ExampleUnitTest.java
