ext{
    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 21,
            targetSdkVersion        : 28,
            versionCode             : 1,
            versionName             : "1.0.0"
    ]
    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.6.0",
            appcompat               : "1.0.2"
    ]
    dependencies = [
            //support
            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "multidex"                 : "com.android.support:multidex:1.0.0",

            //androidx
            "appcompat"                : "androidx.appcompat:appcompat:${version["appcompat"]}",
            "constraintlayout"         : "androidx.constraintlayout:constraintlayout:1.1.3",

            //tools
            "arouter"                  : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.1.4",
            "arouter-api"              : "com.alibaba:arouter-api:1.3.1",

            "okhttp"                   : "com.squareup.okhttp3:okhttp:3.6.0",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:2.2.0",
            "converter-gson"           : "com.squareup.retrofit2:converter-gson:2.2.0",
            "adapter-rxjava2"          : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.0.1",

            "relinker"                 : "com.getkeepsafe.relinker:relinker:1.3.1",
            "mmkv"                     : "com.tencent:mmkv:1.0.23",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
    ]
}